[tox]
envlist = py27

[testenv]
usedevelop=True
deps =
     -r
     {toxinidir}/requirements.txt
     -r
     {toxinidir}/test-requirements.txt

[testenv:lint]
commands =
     flake8 --output-file=flake8.txt citools/

[testenv:release]
whitelist_externals = 
     git
deps =
     wheel
     -r
     {toxinidir}/requirements.txt
commands =
     git config include.path "{toxinidir}/.gitconfig"
     python setup.py increment tag sdist bdist_wheel
